Host 13.211.47.138
  Hostname 13.211.47.138
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host  10.9.202.29 10.9.213.223 10.9.195.10 10.9.201.143 10.9.210.43 10.9.200.253 10.9.219.68
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 admin@13.211.47.138 -i /Users/tankhuu/.ssh/k8s.pem
